# Application Configuration
NODE_ENV=development

PORT=3000

# Database Configuration
DATABASE_URL="mysql://usuario:senha@localhost:3306/nomeDoBanco"

# CORS Configuration
CORS_ORIGIN=http://localhost:5173,http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=debug
DB_LOG_QUERIES=true


# Development Tools
PRISMA_STUDIO_PORT=5555